<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<h1>This is Login</h1>
	<form th:action="@{/login}" method="post">
		<input type="text" placeholder="username" name="username"/>
		<input type="password" placeholder="Password" name="password"/>
		<button type="submit">Login</button>
	</form>

</body>
</html>